# FanFiction

./: FanFiction.sln  README.md
FanFiction/: FanFiction.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  credentials.json
FanFiction/Controllers/: AccountController.cs  ChaptersController.cs  FictionsController.cs  HomeController.cs  UsersController.cs
FanFiction/Data/: ApplicationDbContext.cs  ChapterRepository.cs  FictionRepository.cs  GoogleDriveRepository.cs
FanFiction/Extensions/: EmailExtension.cs  URLHelperExtension.cs
FanFiction/Migrations/: 20200626181619_Initial.Designer.cs  20200626181619_Initial.cs  20200714142943_new.Designer.cs  20200714142943_new.cs  20200714162504_fordelete.Designer.cs  20200714162504_fordelete.cs  20200715193245_forcreate.Designer.cs  20200715193245_forcreate.cs  20200716172837_nemiga.Designer.cs  20200716172837_nemiga.cs  20200716173724_nemiga1.Designer.cs  20200716173724_nemiga1.cs  20200718170342_ratata.Designer.cs  20200718170342_ratata.cs  20200718185514_uptag.Designer.cs  20200718185514_uptag.cs  20200718192226_taga.Designer.cs  20200718192226_taga.cs  20200718193847_NEWEST.Designer.cs  20200718193847_NEWEST.cs  20200718221810_Like.Designer.cs  20200718221810_Like.cs  20200719092854_test.Designer.cs  20200719092854_test.cs  20200719145648_potoki.Designer.cs  20200719145648_potoki.cs  20200719191438_commentme.Designer.cs  20200719191438_commentme.cs  20200719211914_picture.Designer.cs  20200719211914_picture.cs  20200720102319_forpic.Designer.cs  20200720102319_forpic.cs  ApplicationDbContextModelSnapshot.cs
FanFiction/Models/: ApplicationUser.cs  Chapter.cs  Comment.cs  CreateChapterModel.cs  CreateFictionModel.cs  ErrorViewModel.cs  Fiction.cs  FictionList.cs  Genre.cs  Like.cs  Rate.cs  SearchModel.cs  Tag.cs  UserAccount.cs
FanFiction/Properties/: launchSettings.json
FanFiction/Services/: EmailSender.cs  IEmailSender.cs  (+2 more)
(+21 files in other folders)
